KryptoPesa/db.json (before)
{
  "users": [
    {
      "firstname": "Felix",
      "lastname": "Sayia",
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 1
    },
    {
      "email": "admi@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 2
    },
    {
      "firstname": "FELIX",
      "lastname": "SA",
      "id": 3
    },
    {
      "contact": "56353423",
      "id": 4
    },
    {
      "email": "admin@com",
      "password": "demo123456",
      "cpassword": "demo123456",
      "id": 5
    },
    {
      "firstname": "iyiu",
      "lastname": "oiuo",
      "id": 6
    },
    {
      "contact": "432434",
      "id": 7
    },
    {
      "email": "Sy8@gmail.com",
      "password": "12345678",
      "cpassword": "12345678",
      "id": 8
    },
    {
      "firstname": "yuytgu",
      "lastname": "kiuiu",
      "id": 9
    },
    {
      "contact": 0,
      "id": 10
    },
    {
      "firstname": "kjl",
      "lastname": "oiuoi",
      "id": 11
    },
    {
      "contact": 7789877080,
      "id": 12
    },
    {
      "email": "admin@deo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 13
    },
    {
      "firstname": "khkh",
      "lastname": ",h,jh",
      "id": 14
    },
    {
      "contact": 878,
      "id": 15
    },
    {
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 16
    },
    {
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 17
    },
    {
      "firstname": "ruyy",
      "lastname": "khiu",
      "id": 18
    },
    {
      "contact": 564768,
      "id": 19
    },
    {
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 20
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

KryptoPesa/db.json (after)
{
  "users": [
    {
      "firstname": "Felix",
      "lastname": "Sayia",
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 1
    },
    {
      "email": "admi@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 2
    },
    {
      "firstname": "FELIX",
      "lastname": "SA",
      "id": 3
    },
    {
      "contact": "56353423",
      "id": 4
    },
    {
      "email": "admin@com",
      "password": "demo123456",
      "cpassword": "demo123456",
      "id": 5
    },
    {
      "firstname": "iyiu",
      "lastname": "oiuo",
      "id": 6
    },
    {
      "contact": "432434",
      "id": 7
    },
    {
      "email": "Sy8@gmail.com",
      "password": "12345678",
      "cpassword": "12345678",
      "id": 8
    },
    {
      "firstname": "yuytgu",
      "lastname": "kiuiu",
      "id": 9
    },
    {
      "contact": 0,
      "id": 10
    },
    {
      "firstname": "kjl",
      "lastname": "oiuoi",
      "id": 11
    },
    {
      "contact": 7789877080,
      "id": 12
    },
    {
      "email": "admin@deo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 13
    },
    {
      "firstname": "khkh",
      "lastname": ",h,jh",
      "id": 14
    },
    {
      "contact": 878,
      "id": 15
    },
    {
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 16
    },
    {
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 17
    },
    {
      "firstname": "ruyy",
      "lastname": "khiu",
      "id": 18
    },
    {
      "contact": 564768,
      "id": 19
    },
    {
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 20
    },
    {
      "email": "admin@demo.com",
      "password": "demo12345",
      "cpassword": "demo12345",
      "id": 21
    },
    {
      "firstname": "FE",
      "lastname": "45",
      "id": 22
    },
    {
      "contact": 2334,
      "id": 23
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

KryptoPesa/db.json (diff)
@@ -103,6 +103,21 @@
       "password": "demo12345",
       "cpassword": "demo12345",
       "id": 20
+    },
+    {
+      "email": "admin@demo.com",
+      "password": "demo12345",
+      "cpassword": "demo12345",
+      "id": 21
+    },
+    {
+      "firstname": "FE",
+      "lastname": "45",
+      "id": 22
+    },
+    {
+      "contact": 2334,
+      "id": 23
     }
   ],
   "comments": [
